<?xml version="1.0" ?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
    <!ENTITY % sourceDTD SYSTEM "chrome://global/locale/viewSource.dtd" >
    %sourceDTD;
    <!ENTITY % reloadSkipCacheDTD SYSTEM "chrome://reloadskipcache/locale/main.dtd">
    %reloadSkipCacheDTD;
]>

<overlay id="reloadskipcache-browser-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <textbox id="urlbar">
        <toolbarbutton id="urlbar-reload-button"
                       context="reload-context-menu" />
    </textbox>
    
    <popupset id="mainPopupSet">
        <menupopup id="reload-context-menu">
            <menuitem id="reload-context-reload"
                      label="&reloadCmd.label;"
                      accesskey="&reloadCmd.accesskey;"
                      command="Browser:Reload" />
            <menuitem id="reload-context-reload-skipcache"
                      label="&reloadSkipCache.label;"
                      accesskey="&reloadSkipCache.accesskey;"
                      command="Browser:ReloadSkipCache" />
        </menupopup>
        <menupopup id="contentAreaContextMenu">
            <menuitem id="context-reload-skipcache"
                      label="&reloadSkipCache.label;"
                      accesskey="&reloadSkipCache.accesskey;"
                      command="Browser:ReloadSkipCache"
                      insertafter="context-sep-navigation">
                <observes element="context-reload"
                          attribute="hidden" />
            </menuitem>
        </menupopup>
    </popupset>
</overlay>